table {
  font-size: 0.9rem;
  box-shadow: 5px 5px 10px #333;
}

table tr td {
  text-align: center;
  padding: 0.5rem;
  width: 25%;
}

thead {
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

table tbody tr td {
  background-color: #eee;
}

table tr td:hover {
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  transition: background-color 0.3s linear;
}

table thead tr td {
  position: relative;
}

table thead tr td::before {
  content: "";
  position: absolute;
  height: 100%;
}

table thead tr td:hover::before {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(255, 255, 255, 0.3);
  animation: back 0.5s linear;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: calc(12px + (21 - 13) * ((100vw - 320px) / (1600 - 320)));
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
}

aside {
  display: grid;
  align-items: center;
  float: left;
  max-height: 100vh;
  background: black;
}

main {
  height: 100vh;
  float: right;
  padding: 0 15px;
  background-color: #fff;
  overflow-y: scroll;
}

.nav-item {
  margin: 2px;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.nav-link1 {
  animation: nav 0.5s linear;
}

.nav-link2 {
  animation: nav 0.8s linear;
}

.nav-link3 {
  animation: nav 1.1s linear;
}

.nav-link4 {
  animation: nav 1.3s linear;
}

a {
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  width: 100%;
  padding: 1rem;
}

h1 {
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 3px #aaa;
  color: #111;
  margin: 2rem 0 0 0;
}

h2 {
  position: relative;
}

img {
  display: block;
  box-shadow: 5px 5px 10px #000;
  max-width: 100%;
}

.early {
  margin: 0 auto 40px;
}

.section1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, auto));
  margin: 3rem 0;
  grid-template-areas: "image p1" "image p2" "image p3";
  grid-column-gap: 1rem;
  align-items: center;
}

.section2 {
  margin: 3rem 0;
}

.section3 {
  margin: 3rem 0;
}

.section4 {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, auto));
  grid-column-gap: 1rem;
  align-items: center;
  margin: 3rem 0;
}

hr {
  width: 50%;
  height: 0.2rem;
  background: red;
  animation: animate-line 0.6s linear;
}

.img1 {
  display: block;
  max-width: 100%;
  float: left;
  grid-area: image;
}

.paragraph1 {
  grid-area: p1;
}

.paragraph2 {
  grid-area: p2;
}

.paragraph3 {
  grid-area: p3;
}

@keyframes back {
  0% {
    left: 50%;
    width: 0%;
  }
  100% {
    left: 0%;
    width: 100%;
  }
}
@media screen and (max-width: 319px) {
  .container {
    font-size: 13px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    font-size: 21px;
    color: #f0b4a0;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  aside {
    width: 100vw;
    padding: 0.5rem;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1 auto;
    justify-content: center;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, auto));
  }

  .nav-item {
    padding: 0.5rem;
  }

  .section1 {
    grid-template-areas: "image p1" "image p2" "p3 p3";
    align-items: end;
  }

  .section4 {
    align-items: start;
  }
}
@media screen and (max-width: 514px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .nav {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 4 auto;
    width: 100vw;
    text-align: center;
  }

  .coils {
    margin: 2rem auto;
  }

  .img1 {
    margin: 1rem auto;
  }

  .section1 {
    grid-template-areas: "image p1" "p2 p2" "p3 p3";
    align-items: end;
  }

  .section4 {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0;
  }
}

